# Clase-Programacion-Nivel-3-Parte-9

./: Program.cs  README.md  Startup.cs  Tarea-9.csproj  appsettings.json
Context/: CitaContext.cs
Controllers/: CitasController.cs  HomeController.cs
EmailHandler/: EMconfi.cs  Gmailsender.cs  Iemailsender.cs  Message.cs
Migrations/: 20210405210851_Citas.Designer.cs  20210405210851_Citas.cs  20210407045450_init.Designer.cs  20210407045450_init.cs  CitaContextModelSnapshot.cs
Models/: Cita.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Citas/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
publish/: Tarea-9.deps.json
publish/publish/: Tarea-9.deps.json
